#apps{
    background: red;
    body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;background:#f2f2f2;}
    a, a.link{color:#666;text-decoration:none;font-weight:500;}
    a, a.link:hover{color:#666;}
    h1,h2,h3,h4,h5,h6{font-weight: normal;}

    .login{width:100%;height:100%;background:url(../../../static/images/login-bg.png) no-repeat;background-size:cover;position:fixed;z-index:-10;
    img{width: 100px;height: 100px;border-radius: 100px;margin-top: 50px;}
    }

    .login-inp{margin:0 30px 15px 30px;
    span{font-size: 12px;}
    div{font-size: 14px; margin-top: 30px;
    a {font-size: 12px;color:#2c3e50;text-decoration: underline;}
    }
    }
    .login-inp label{width:4em;text-align:center;display:inline-block;color:#fff;}
    .login-inp input{line-height:30px;color:#fff;background-color:transparent;border:none;outline: none;}
    .login-inp a{display:block;width:100%;text-align:center;line-height:30px;color:#fff;font-size:16px;letter-spacing:5px;}
    .login-txt{text-align:center;color:#fff;font-size: 12px;margin-top: 50px;}
    .login-txt a{color:#fff;padding:0 5px;}

}

