#app{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    .back{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: rgba(0,0,0,.5);
        z-index: 999;
    }
    .preImg{
        position: absolute;
        z-index:-1;
        width: 100%;
        img{
            width: 100%;
            height: 400px;
        }
    }

    .over{
        height: 640px;
        display: block;
        overflow: scroll;
    }
    .title{
        height: 40px;
        padding-bottom: 20px;
        margin: 10px 10px;
        a {
            font-size: 30px;
            color: white;
            position: absolute;
            top: 15px;
            left: 23px;
            z-index: 999;
        }
        span{
            display: inline-block;
            position: absolute;
            right: 0;
            top: 25px;
            background-color: rgba(0,0,0,.5);
            border-radius:30px 0 0 30px;
            color: white;
            padding: 2px 5px;
            font-size: 14px;
            z-index: 999;
        }
    }

    .lazy-left{
        font-size: 15px;
        color:  #000;
        text-align: left;
        padding: 7px;
        height: 40px;
        margin-top: -50px;
        margin-left: 7px;
    }
    .lazy-bottom{
        text-align: left;
        margin-top: -20px;
        position: relative;
        padding: 7px;
        h4{
            color: #d34ba8; 
            font-size: 30px;
        }
        span{
            text-decoration: line-through;
            font-size: 18px;
            color: #ADADAD; 
        }
        div{
            background: #000;
            color: white;
            padding: 1px 2px 1px 2px;
            font-size: 10px;
            width: 30px;
            text-align: center;
            display: inline-block;
        }
        
    }
    .col-3{
        margin-top: 320px;
        background: white;
        position: absolute;
        hr{
            color: #ADADAD; 
            opacity: .3;
            width: 94%;
        }
        .empty{
            height: 200px;
            background: white;
            z-index: -9999;
        }
    }
    .lists{
        top: 510px;
        position: fixed;
        width: 100%;
    }
    .order{
        text-align: left;
    }
    .address{
        margin-top: 20px;
        
    }

}