#sech{
    width: 100%;
    color: #585c64;
    background-color:#F7F7F7;
    .prevshow{
        margin-top: 10px;
        background: white;
        padding-top: 4px;
        height: 700px;
    }
    .row-1{
        height: 35px; 
        margin-top: 8px;
        font-size: 30px;
        a{
            color: #d34ba8;
        }
    }
    .row-2{
        margin-top: 25px;
        color: black;
        font-size: 14px;
        font-weight: 12px;
    }
    .val{
        text-align: left;
        height: 25px;
        width: 80%;
        position: absolute;
        font-size: 16px;
        left: 50px;
        top: 10%;
        border-bottom: 1px solid #F2F2F2;
    }
    .icons{
        margin-left: 30px;
    }
    .row-content{
        font-size: 13px;
        color: #5d78ab;
        .bord{
            border: 1px solid  #c4cddc;
            padding: 4px 8px 4px 8px;
            border-radius: 2px;
        }
    }
    .contain{
        overflow: scroll;
        height: 600px;
    }
    .cols a,{
        display: block;
        width: 60px;
        height: 35px;
        line-height: 35px;
        text-align: center;
    }
    .classfic {
        display: block;
        width: 60px;
        height: 35px;
        line-height: 35px;
        margin-left: -30px;
        font-size: 20px;
    }
}